<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<title>
		How to Create Liquid Filling Effect
		on Text using HTML and CSS ? 
	</title>
	
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	
		h1 {
			margin: 200px 0;
			padding: 0;
			font-size: 100px;
			position: relative;
			color: aqua;
		}
	
		h1:before {
			content: "Vishal khokhar";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color:whitesmoke;
			overflow: hidden;
			animation: animate 6s infinite;
		}
	
		@keyframes animate {
			0% {
			height: 25%;
			}
			25% {
			height: 50%;
			}
			50% {
			height: 65%;
			}
			75% {
			height: 40%;
			}
			100% {
			height: 25%;
			}
		}
	</style>
</head>

<body>
	<center>
		<h1>Vishal khokhar</h1>
	</center>
</body>
         
</html>       

